SECRET_KEY=s3cr3t
POSTGRES_DB=shopdb
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop87
DB_HOST=127.0.0.1
DB_PORT=5432
ENV=DEV
DJANGO_ALLOWED_HOSTS=EC2_IP_ADDRESS,EC2_INSTANCE_URL

STRIPE_PUBLISHABLE_KEY=pk_test_XXXX
STRIPE_SECRET_KEY=sk_test_XXXX
STRIPE_WEBHOOK_SECRET=secret-hook